

:host /deep/ ng2-smart-table { 
    font-size: 16px; 
    color:#6f8dc5;
   
  }
  
  :host /deep/ ng2-smart-table table{
    border-style: inset;
    border-color: initial;
    border-image: initial;
    border-width: 5px;
    
    display: table;
    border-spacing: 2px;
  }
  
  /* grid lines */
  :host /deep/ ng2-smart-table table > tbody > tr > td {
    box-sizing: border-box;
    border: 1px solid grey;
  }
  
  /* headers grid color*/
  :host /deep/ ng2-smart-table thead > tr > th  { 
    border: 1px  grey;
    background-color:#ddd9b0;
  } 
  
  /*font size*/
  :host /deep/ ng2-smart-table {
    font-size:16px;
  }