/* Navigation link styles */

.nv{
    float: none;
    text-align: center;
}
nav a {
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
  }
  
  nav a:visited,
  a:link {
    color: #607D8B;
  }
  
  nav a:hover {
    color: #039be5;
    background-color: #CFD8DC;
  }
  
  nav a.active {
    color: #039be5;
  }
  .banner {
    background: #5CB85C;
    box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, 0.3), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.3);
}
h1{
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    font-weight: 700 !important;
    text-align: center;
    font-size: 3.5rem;
    padding-bottom: 0.5rem;
    font-family: "Titillium Web", sans-serif;
    color: white;
    padding-top: 10px
}
.banner p{
    display: block;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300 !important;
    margin-bottom: 10px;
    padding-bottom: 30px
}
