<nav>
  <div class="navb">
   <ul>
     <li><a class="nav-link" routerLink="" routerLinkActive="active" id="Profile">Main</a></li>
     <li><a class="nav-link" routerLink="/login" routerLinkActive="active" id="signin">Signin</a></li>
     <li><a class="nav-link" (click)="logout()" id="Logout">Logout</a></li>
     <li><a class="nav-link" routerLink='/register' routerLinkActive="active" id="Register">Signup</a></li>
     <li><a class="nav-link" routerLink="/homepage" routerLinkActive="active" id="home">Home</a></li>
   </ul>
  </div>
</nav>
<div class="extra">
    <router-outlet></router-outlet>
</div>
